// Genel sayfa ayarları
body
  font-family: Arial, sans-serif
  background-color: #f4f6f9
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

// Ana form kutusunu stillendirme
.container
  max-width: 600px
  background-color: #fff
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  margin: 20px

// Genel buton stili
.button
  display: inline-block
  background-color: #007bff
  color: #fff
  padding: 10px 15px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1em
  text-align: center
  text-decoration: none

  &:hover
    background-color: #0056b3

// Dosya yükleme alanı için input'u gizle
input[type="file"]
  display: none
h2
  color: #333
  font-size: 1.5em
  margin-bottom: 20px
  text-align: center

button
  background-color: #007bff
  color: #fff
  padding: 10px 15px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1em
  margin: 10px 0

  &:disabled
    background-color: #ccc

  &:hover
    background-color: #0056b3

// Form elemanları ve etiketler
input[type="text"],
textarea,
select
  width: 100%
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  margin-top: 8px
  margin-bottom: 16px
  font-size: 1em

// Checkbox ve radio butonlar
input[type="checkbox"],
input[type="radio"]
  margin-right: 8px
  accent-color: #007bff

// Kategori ve seviyeler için özel stil
.levels,
.categories,
.rules
  display: flex
  flex-direction: column
  margin-bottom: 16px

.rules label,
.levels label,
.categories label
  font-size: 0.95em
  padding: 5px 0

// Avatar yükleme alanı
.avatar-upload
  display: flex
  align-items: center
  margin-top: 20px

.avatar-upload input[type="file"]
  margin-left: 15px

img
  max-width: 100px
  height: auto
  margin-top: 15px
  border-radius: 5px

// JSON ve seçili değerler
pre
  background-color: #f0f0f0
  padding: 10px
  border-radius: 5px
  margin-top: 10px
  font-size: 0.9em
  color: #333
  overflow-x: auto

// Responsive ayarlar
@media (max-width: 600px)
  .container
    padding: 15px

  button
    font-size: 0.9em


